"C:\Program Files\JetBrains\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\david\OneDrive\Progra I\Repositorios\Progra1\EjerciciosMatrices" -B "C:\Users\david\OneDrive\Progra I\Repositorios\Progra1\EjerciciosMatrices\cmake-build-debug"
-- Configuring done (0.1s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/david/OneDrive/Progra I/Repositorios/Progra1/EjerciciosMatrices/cmake-build-debug
